.App {
  text-align: center;
}

.gallery-container {
  display: flex;
  justify-content: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.gallery-item {
  display: flex;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: auto;
  transition: transform 0.2s ease-in-out;
}

.gallery-item img:hover {
  transform: scale(1.05);
}

.portfolio-container {
  display: flex;
  justify-content: center;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  justify-content: center;
  align-items: center;
  /* height: 200px; Reduced height for smaller images */
}

.portfolio-item.big {
  grid-column: span 2;
  grid-row: span 2;
  /* height: 400px; Adjusted height for big images */
}

.portfolio-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.image-text {
  position: absolute;
  bottom: 50px;
  left: 10px;
  color: white;
  /* background-color: rgba(0, 0, 0, 0.5); */
  padding: 5px;
  border-radius: 3px;
  border:solid 1px;
  border-color: #ffa500;
}
.title-text{
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  /* background-color: rgba(0, 0, 0, 0.5); */
  padding: 5px;
  border-radius: 5px;
  font-weight: 600;
}
.portfolio-item:hover {
  transform: scale(1.05);
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .portfolio-grid {
      grid-template-columns: 1fr;
  }

  .portfolio-item.big,
  .portfolio-item.small {
      grid-column: span 1;
      grid-row: span 1;
      height: 200px; /* Adjusted height for responsive layout */
  }
}





.div-center{
  max-width:fit-content;
  margin-left: auto;
  margin-right: auto;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logossize{
  max-width: 250px;
  width: 185px;
  height: 49.07px;
  top: 60.08px;

}
.banner-size{
  width: 1440px;
  height: 721px;
  gap: 0px;
  opacity: 0px;
  /* background-image: url('./images/banner.jepg.jpeg') !important; */
}


.navbar-wrapper {
  position:relative;
}
.carousel {
  top:0;
}
.carousel-inner {
  width: 100%; 
  overflow: hidden;
  }
.navbar {
  position:absolute;
  top:0;
  z-index:10;
  background: rgb(0, 0, 0); opacity: 0.85;
  width:100%;
}

.link-hover:hover{
  color:#ffa500 !important;
  text-decoration:overline;
}


@media screen and (max-width: 768px) { 

  .desktop-view{
    display:none !important;
  }
  
  .mobile-view{
    display:block !important;
  }
  .custom-carousel-caption { 
    padding: 0px !important;
    bottom: 8.5rem !important; 
    font-size: 10px;
  }
  .carousel-image{
    height:100vh !important;
  }
  .header-title{
    font-size: 1.25rem !important;
  }
  .header-caption{
    font-size: 0.75rem !important;
  }
  .substract-caption{
    bottom:3.75rem !important
    
  }
  .substract-img{
   width: 35px !important
    
  }
  .footer-contact{
    float: left !important;
    padding: 35px 0px 0px 30px;
  }
  .testmonial-text{
    padding:0px 0px 0px 0px !important;
   }
   
}
.footer-contact{
  float: right;
}
.custom-carousel-caption { 
  bottom: 15.25rem ; 
} 
.header-title{
  font-size: 3rem;
}
.header-caption{
  font-size: 1.75rem;
}
.about-line{
  font-weight: 400;
  font-size: 21px;
  line-height: 28px;
  text-align: justify;
}
.carousel-image{
  height:100vh !important;
}
.custom-font{
  /* Let’s */
font-family: 'Neue Haas Grotesk Display Pro';
font-style: normal;
font-size: 50px;
-webkit-text-stroke: .5px gray;
-webkit-text-fill-color: #F4F4F4;
}

.subheading-font{
  /* Let’s */
font-family: 'Neue Haas Grotesk Display Pro';
font-style: normal;
font-size: 50px;
color: orange !important;
}
.form-control:focus {
  color: var(--bs-body-color);
  background-color: var(--bs-body-bg);
  border-color: orange;
  outline: 0;
  box-shadow: 0 0 0 0.1rem rgb(255 193 7);
}


.slick-dots li.slick-active button:before {
  color: orange
}


.custom-nav-tabs {
  border:none;
  font-weight: 600;
  --bs-nav-tabs-border-width: var(--bs-border-width) !important;
  --bs-nav-tabs-border-color: var(--bs-warning-border-subtle)  !important;
  --bs-nav-tabs-border-radius: var(--bs-border-radius)  !important;
  --bs-nav-tabs-link-hover-border-color: var(--bs-warning-border-subtle) var(--bs-warning-border-subtle) var(--bs-warning-border-subtle);
  --bs-nav-tabs-link-active-color: var(--bs-emphasis-color)  !important;
  --bs-nav-tabs-link-active-bg: var(--bs-warning-border-subtle)  !important;
  --bs-nav-tabs-link-active-border-color: var(--bs-warning-border-subtle) var(--bs-warning-border-subtle) var(--bs-body-bg);
}
 
.testmonial-text{
 padding:10px 150px 10px 150px
}

.custom-card-title{
  font-size: 50px;
  color:#761616
}

.grid-item { opacity: 0; transform: translateX(100%); animation: slide-in 0.5s forwards; } 
@keyframes slide-in { to { opacity: 1; transform: translateX(0); } }

